# BusinessCardApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businesscard/: CardModel.java  CardView_Header_Holder.java  CardView_Holder.java  CardView_Item.java  CardView_ItemAdapter.java  ElecCardExchangeFragment.java  ElecCardListFragment.java  ElecCardModifyActivity.java  ElecCardRegisterAndModifyFragment.java  LoginActivity.java  MainActivity.java  Member.java  MemberDropActivity.java  MyProfileFragment.java  OCRGeneralAPIDemo.java  PaperCardScanFragment.java  PeopleProfileActivity.java  QRCode.java  ScanNameCard.java  ScanRegister.java  SignUpActivity.java  Sqlite.java
app/src/main/res/drawable/: edittext_background.xml  ic_baseline_boy_24.xml  ic_baseline_boy_red_24.xml  ic_baseline_format_list_90.xml  ic_baseline_modify_24.xml  ic_baseline_scan_24.xml  ic_baseline_swap_horiz_24.xml  main_button_background.xml  main_top_background.xml  rectangle.xml
app/src/main/res/layout/: activity_bottomnavigationview.xml  activity_create_qr.xml  activity_login.xml  activity_memberdrop.xml  activity_people_profile.xml  activity_signup.xml  activity_text_recognition_sub.xml  fragment_elec_card_exchange.xml  fragment_elec_card_list.xml  fragment_elec_card_register_modify.xml  fragment_elec_mycard_register_modify.xml  fragment_my_profile.xml  fragment_papar_card_scan.xml  fragment_scan_name_card.xml  item_show.xml  item_show_header.xml  qwe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_businesscard_round.xml
app/src/main/res/values/: ic_businesscard_background.xml
gradle/wrapper/: gradle-wrapper.properties
