plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.businesscard"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.10'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Add Text Recognition Google ML Library
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    // To recognize Korean script
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0'

    // 카드뷰(리사이클러뷰) 사용하기 위해서 라이브러리 추가
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //implementation 'com.google.android.material:material:1.2.1'

    // OCR
    implementation 'commons-codec:commons-codec:1.13'
    //implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
}