<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType = "centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_background" />

    <TextView
        android:id="@+id/txt_memberdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="회원탈퇴"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/drop_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&lt;탈퇴확인&gt;\n올바른 탈퇴 확인을 위해 비밀번호를\n입력해주세요."
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#5c5f72"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_drop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원탈퇴"
            android:background="@drawable/login_btn_background"
            android:layout_marginTop="48dp"
            style="@android:style/Widget.Button"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>